PORT = 3001
DATABASE_URL = 'mongodb://localhost:27017/Ecommerce'

SECRET_KEY = 'Ecommerce-key'
FACEBOOK_APP_ID = '1172995216724801'
FACEBOOK_APP_SECRET = 'ae00ca9335abba4bdc2b8e9e73ee420f'

GOOGLE_CLIENT_ID = '980247443051-8fpq0b7jps2d1n6eh8jvinpkb7p9hf3k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

CLIENT_ID = '980247443051-s2aisu78pthds39qahs2ugoserjpguiv.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URL = 'https://developers.google.com/oauthplayground'
REFESH_TOKEN = '1//04mDRQ5A771mNCgYIARAAGAQSNwF-L9Ir_LFgZESmRPIXUJP92VECc2usult5P2H65Yc8bF_dr5_hU1MYXzCIUIiMMEic_V1FDWg'


