PORT = 3001
DATABASE_URL = 'mongodb://localhost:27017/Ecommerce'

SECRET_KEY = 'Ecommerce-key'
FACEBOOK_APP_ID = '890132312192272'
FACEBOOK_APP_SECRET = 'a0738a9b30e1f8f3971837cbc77520c2'

GOOGLE_CLIENT_ID = '980247443051-8fpq0b7jps2d1n6eh8jvinpkb7p9hf3k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

CLIENT_ID = '980247443051-s2aisu78pthds39qahs2ugoserjpguiv.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URL = 'https://developers.google.com/oauthplayground'
REFESH_TOKEN = '1//04qiOZjBRMNPbCgYIARAAGAQSNwF-L9Irfdgr8AuDg09ePh6JyYN0gUxA4fE3PiYS4Ow45DLdZOpXkxbHQgL9UFMesukrNYVsHWk'

REFESH_TOKEN_DRIVE = '1//04gpqKgTFz_YxCgYIARAAGAQSNwF-L9Irj6XSE4TT7sDO46o8oVkPjAm8lxameWYCXS2hFnUJAVTcUbjy2VO7hAccbZlxgpQsr_8'


